<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tour_background"
    tools:context=".City.AddCity" >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="631dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp">


        <Button
            android:id="@+id/next_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@drawable/arrow_next" />


        <Button
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_back_button" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="222dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/details_city"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <RelativeLayout
            android:id="@+id/real"
            android:layout_width="350dp"
            android:layout_height="7000dp"
            android:layout_below="@+id/text_view2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/add_country_name"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_marginTop="5dp"
                        android:elevation="2dp"
                        android:background="@drawable/background_edittextfill"
                        android:fontFamily="@font/open_sans_semibold"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:hint="Country Name"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/add_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_edittextfill"
                        android:elevation="2dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:hint="City Name"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/add_city_population"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_edittextfill"
                        android:elevation="2dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:hint="Population"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/add_city_airport"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_edittextfill"
                        android:elevation="2dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:hint="Nearest Airport"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/add_images"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginLeft="130dp"
                            android:paddingRight="14dp"
                            android:background="@drawable/background_edittext"
                            android:drawableRight="@drawable/ic_add"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@string/city_image"
                            android:layout_marginTop="20dp"
                            android:elevation="2dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:id="@+id/add_city_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/background_edittextfill"
                            android:src="@drawable/ic_image_country_foreground"/>

                    </RelativeLayout>





                </LinearLayout>


                <Button
                    android:id="@+id/submit_city_details"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="90dp"
                    android:background="@drawable/background_edittext"
                    android:paddingRight="14dp"
                    android:text="@string/submit"
                    android:textSize="16sp"
                    android:textAlignment="center" />


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>



</ScrollView>