<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tour_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/back_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_button"/>

        <!--
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"/>
        -->


        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:text="YOUR NOTES.."/>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfNotes"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>